API_KEY="AIzaSyCvbIDRSHiCVGsarxkjgjVx2SfDBRxEgyw"
AUTH_DOMAIN="jetcity-16509.firebaseapp.com"
PROJECT_ID="jetcity-16509"
STORAGE_BUCKET="jetcity-16509.appspot.com"
MESSAGING_SENDER_ID="943900046545"
APP_ID="1:943900046545:web:420245876b619a1887c1f0"
MEASUREMENT_ID="G-N13HXXLW3N"
